# withDelegate

./: README.md  pom.xml
src/test/java/Data/: Constants.java  ExperienceData.java  ExperienceType.java  NodeData.java  NodeType.java
src/test/java/Helpers/: stringHelper.java
src/test/java/Tests/: CreateExperience.java  CreateExperiencePageTest.java  CreateExperienceTest.java  CreateGroupPageTest.java  CreateNodePageTest.java  DeleteExperienceTest.java  PAPageTest.java  TestBase.java
src/test/java/appManagment/: ApplicationManager.java  BasePage.java  Constants.java  CreateLoosingTestData.java  ExperienceHelper.java  ExperiencePage.java  GroupPage.java  GroupsHelper.java  HelperBase.java  NavigationHelper.java  NodePage.java  NodesHelper.java  PA.java  PAHelper.java  ReportsHelper.java  ReportsPage.java  SessionsHelper.java  UserHelper.java  appNavigation.java  goTo.java  loginPage.java
